#DRBC Assign1 //rule 1
#DRBC AllProductionRules // rule2 
 

char gameTitle[200];
bool goodGame;

videoGamesGrader(char gradesList[], gradeType[]; int avgGradeTotal);


int main()
{
   static int size;
   char gradeTypes[6], grade;
   int iterator : 0, rating :0;
   int numGames[100];
   while (max(numGames) == 100 and iterator !=100) do
   {
      iterator += 1;
      if (iterator % 10) then
      {
         goodGame = false;
      }
      
   }

   if (goodGame == true) then 
   {
     grade = 'A';
     videoGamesGrader(grade);
     goodGame = true;
   }
   else
   {
     grade = 'F';
     videoGamesGrader(grade);
     goodGame = false;
   }

   
   for j=0 to 6 do
   {
      for k=0 to 100 by 2 do
      {     
         if (grade == 'A') then
         {
            rating = 1;
         }
      }
   }

   while (goodGame == false) do
   {
      if ( goodGame != true) then {rating = 0;}
   }

   return 0;
}
