#DRBC Assign1 //rule 1
#DRBC AllProductionRules // rule2


char gameTitle[200];
bool goodGame, uselessLoop;

videoGamesGrader(char gradesList[], gradeType[]; int avgGradeTotal);


int main()
{
   static int size;
   char gradeTypes[6], grade;
   int iterator : 0, rating :0;
   int numGames[100];
   while (max(numGames) == 100 and iterator !=100) do
   {
      iterator += 1;
      if (iterator % 10) then
      {
         goodGame = false;
      }

   }

   if (goodGame == true) then
   {
     grade = 'A';
     videoGamesGrader(grade);
     goodGame = true;
   }
   else
   {
     grade = 'F';
     videoGamesGrader(grade);
     goodGame = false;
   }


// in class rule 19 and 20
    for i=0 to 10 do {
        for j=0 to 10 by 2 do
            if(goodGame == true) then grade += 10;
            else while(goodGame == false) do
                    if(goodGame != true) then grade -= 10;
        break;
    }

    // matched
    while(haveCat == true) do {
        if(havedog == true) then {
            happy += 100;
        }
    }

   uselessLoop = true;
   while (uselessLoop == true) do
   {
      int simpleMath : 0;
      simpleMath = simpleMath + 1;
      simpleMath = simpleMath * 1;
      simpleMath = simpleMath / 1;
      simpleMath = simpleMath - 1;
      y = 1 :<: 10;
      if (simpleMath < 1 ) then
      {
         x = 10 :>: 1;
         break;
      }
   }

   while (goodGame == false) do
   {
      int z : 1;
      if ( goodGame != true) then {rating = 0;}
      z = not (10 :>: 1);
   }

   return 0;
}
